# SpyImposterBot

./: .gitignore  README.md  SpyImposterBot.slnx
SpyImposterBot/: Dockerfile  Program.cs  SpyImposterBot.csproj
SpyImposterBot/Bot/: BotBackgroundService.cs
SpyImposterBot/Database/: AppDbContext.cs  AppDbContextFactory.cs  DbConnectionFactory.cs
SpyImposterBot/Enums/: GameMode.cs  GameStatus.cs  Role.cs
SpyImposterBot/Handlers/: DebugPhotoHandler.cs  GameSessionStorage.cs  Keyboards.cs  MessageText.cs  UpdateDispatcher.cs  UpdateHandler.cs
SpyImposterBot/Handlers/Callbacks/: Callbacks.cs  GameTypeHandler.cs  GoGameTypeHandler.cs  NextHandler.cs  PlayAgainHandler.cs  PlayerCountHandler.cs  ShowHandler.cs
SpyImposterBot/Handlers/Commands/: NewGameCommandHandler.cs  StartCommanHandler.cs
SpyImposterBot/Migrations/: 20260326194730_InitialCreate.Designer.cs  20260326194730_InitialCreate.cs  20260327185925_InitialCreate.Designer.cs  20260327185925_InitialCreate.cs  20260415193419_InitialCreate.Designer.cs  20260415193419_InitialCreate.cs  20260417213258_AddEnums.Designer.cs  20260417213258_AddEnums.cs  20260422042511_changeGameSessionAndAddWordPacks.Designer.cs  20260422042511_changeGameSessionAndAddWordPacks.cs  20260422073732_updateClassicAndMemsWordPacks.Designer.cs  20260422073732_updateClassicAndMemsWordPacks.cs  20260423081525_updateGravityFallsWordPack.Designer.cs  20260423081525_updateGravityFallsWordPack.cs  20260423115151_changeGameSessionAddImagesForWord.Designer.cs  20260423115151_changeGameSessionAddImagesForWord.cs  20260423120029_refactoringValueWords.Designer.cs  20260423120029_refactoringValueWords.cs  20260423121511_addSpyImage.Designer.cs  20260423121511_addSpyImage.cs  20260423124802_changeSpyImage.Designer.cs  20260423124802_changeSpyImage.cs  20260429034118_addMemsImages.Designer.cs  20260429034118_addMemsImages.cs  20260430112530_addMemsImages2.Designer.cs  20260430112530_addMemsImages2.cs  AppDbContextModelSnapshot.cs
SpyImposterBot/Models/: GamePlayer.cs  GameSession.cs  GameState.cs  User.cs  Word.cs  WordPack.cs
SpyImposterBot/Properties/: launchSettings.json
SpyImposterBot/Repository/: DbConnectionFactory.cs  GameRepository.cs  IDbConnectionFactory.cs
SpyImposterBot/Services/: GameService.cs  ICallbackHandler.cs  ICommandHandler.cs  IGameService.cs  IUserService.cs  MessageService.cs  UserService.cs
